<!DOCTYPE html>
<html>
<head>
	<title>
		文字穿透遮罩层
	</title>
</head>
<body>
	<div class="container">
		<div class="content">I ❤ CSS</div>
	</div>
</body>
</html>
<style type="text/css">
.container{
	position: relative;
	width: 100%;
	height: 100vh;
}

.container,
.content{
	background-image:url(https://alpha.wallhaven.cc/wallpapers/thumb/small/th-580238.jpg);
	/* background-image:url(https://cayani.cn/usr/themes/pinghsu-master/images/thumbs/0.jpg); */
	
	background-size: 100% 100%;
}

.content,
.container::after{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.content{
	z-index: 2;
	font-size: 140px;
	font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    /* 居中 */
    line-height: 100vh;
    text-align: center;
}

.container::after{
	content: '';
	background-color: rgba(0, 0, 0, .6);
}
</style>